{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlShortenerDB": "Data Source=HP-DUDU\\MSSQLSERVER01;Initial Catalog=urlshortener_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
