{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Data Source=localhost;Initial Catalog=users_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "AppDB": "Data Source=localhost;Initial Catalog=approvalworkflow_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
